<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Reset Password"
        android:textColor="@color/Blue"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26999998" />

    <EditText
        android:id="@+id/email_fps"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:ems="10"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/Back_fps"
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:backgroundTint="@color/Blue"
        android:text="Back"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:cornerRadius="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_fps"
        app:layout_constraintVertical_bias="0.353" />

    <Button
        android:id="@+id/send_fps"
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:backgroundTint="@color/Blue"
        android:text="Send"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:cornerRadius="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/Back_fps"
        app:layout_constraintStart_toEndOf="@+id/Back_fps"
        app:layout_constraintTop_toTopOf="@+id/Back_fps"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>